akka.grpc.client {
  "prime.PrimeGeneratorService" {
    service-discovery {
      mechanism = "akka-dns"
      service-name = "prime-generator-srvc.default.svc.cluster.local"
      protocol = "tcp"
      port-name = "http"
    }
    use-tls = false
  }
}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}

proxy {
    server {
        interface = "0.0.0.0"
        port = 8080
    }
}
